# Resumer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumer/: MainActivity.kt  ResumeApp.kt  project-structure
app/src/main/java/com/example/resumer/data/model/: ResumeResponse.kt
app/src/main/java/com/example/resumer/data/remote/: ResumeApi.kt
app/src/main/java/com/example/resumer/data/repository/: ResumeRepository.kt
app/src/main/java/com/example/resumer/di/: AppModule.kt
app/src/main/java/com/example/resumer/ui/components/: ControlPanel.kt
app/src/main/java/com/example/resumer/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/resumer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/resumer/ui/viewmodel/: ResumeUiState.kt  ResumeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/resumer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
